#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr  4 16:38:55 2023
# Process ID: 30762
# Log file: /home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/impl_1/TOP.vdi
# Journal file: /home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc]
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc:70]
Finished Parsing XDC File [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -2651 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1294.609 ; gain = 11.027 ; free physical = 20464 ; free virtual = 42272
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 35 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f6814414

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1777.070 ; gain = 0.000 ; free physical = 20103 ; free virtual = 41911

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 34 cells.
Phase 2 Constant Propagation | Checksum: 12771667f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1777.070 ; gain = 0.000 ; free physical = 20103 ; free virtual = 41911

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 212 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1937cc429

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1777.070 ; gain = 0.000 ; free physical = 20103 ; free virtual = 41911

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1777.070 ; gain = 0.000 ; free physical = 20103 ; free virtual = 41911
Ending Logic Optimization Task | Checksum: 1937cc429

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1777.070 ; gain = 0.000 ; free physical = 20103 ; free virtual = 41911
Implement Debug Cores | Checksum: f82eea61
Logic Optimization | Checksum: f82eea61

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 22fbdc561

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.148 ; gain = 0.000 ; free physical = 20073 ; free virtual = 41881
Ending Power Optimization Task | Checksum: 22fbdc561

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1795.148 ; gain = 18.078 ; free physical = 20073 ; free virtual = 41881
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 3 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1795.148 ; gain = 520.570 ; free physical = 20073 ; free virtual = 41881
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1827.164 ; gain = 0.000 ; free physical = 20072 ; free virtual = 41881
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/impl_1/TOP_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -2651 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA_0/Frame_Buffer/Mem_reg has an input control pin VGA_0/Frame_Buffer/Mem_reg/ADDRBWRADDR[0] (net: VGA_0/Frame_Buffer/ADDRBWRADDR[0]) which is driven by a register (VGA_0/VGA_Sig_Gen/HSCounter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 VGA_0/Frame_Buffer/Mem_reg has an input control pin VGA_0/Frame_Buffer/Mem_reg/ADDRBWRADDR[1] (net: VGA_0/Frame_Buffer/ADDRBWRADDR[1]) which is driven by a register (VGA_0/VGA_Sig_Gen/HSCounter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18b39df14

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1827.172 ; gain = 0.000 ; free physical = 20067 ; free virtual = 41875

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.172 ; gain = 0.000 ; free physical = 20067 ; free virtual = 41875
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.172 ; gain = 0.000 ; free physical = 20067 ; free virtual = 41875

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a519acc3

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1827.172 ; gain = 0.000 ; free physical = 20067 ; free virtual = 41875
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a519acc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a519acc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1770ab62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7038f8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: e9484c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875
Phase 2.2 Build Placer Netlist Model | Checksum: e9484c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: e9484c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875
Phase 2.3 Constrain Clocks/Macros | Checksum: e9484c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875
Phase 2 Placer Initialization | Checksum: e9484c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1875.188 ; gain = 48.016 ; free physical = 20067 ; free virtual = 41875

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1dd7ab37d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20053 ; free virtual = 41861

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1dd7ab37d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20053 ; free virtual = 41861

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 153227b8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20054 ; free virtual = 41862

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 140b8f182

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20054 ; free virtual = 41862

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 206a1c6a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 206a1c6a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 206a1c6a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 206a1c6a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859
Phase 4.4 Small Shape Detail Placement | Checksum: 206a1c6a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 206a1c6a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859
Phase 4 Detail Placement | Checksum: 206a1c6a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1fc57c528

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1fc57c528

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1fc57c528

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1fc57c528

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1fc57c528

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e98d6298

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e98d6298

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859
Ending Placer Task | Checksum: ff52a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.203 ; gain = 96.031 ; free physical = 20051 ; free virtual = 41859
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1923.203 ; gain = 0.000 ; free physical = 20050 ; free virtual = 41861
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1923.203 ; gain = 0.000 ; free physical = 20051 ; free virtual = 41860
report_utilization: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1923.203 ; gain = 0.000 ; free physical = 20053 ; free virtual = 41861
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1923.203 ; gain = 0.000 ; free physical = 20051 ; free virtual = 41860
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -2651 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b21c368

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.203 ; gain = 0.000 ; free physical = 19959 ; free virtual = 41768

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11b21c368

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1923.203 ; gain = 0.000 ; free physical = 19931 ; free virtual = 41739
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8f5c1d10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1932.836 ; gain = 9.633 ; free physical = 19920 ; free virtual = 41729

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e69bb607

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19920 ; free virtual = 41729

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 129ad3447

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19919 ; free virtual = 41727
Phase 4 Rip-up And Reroute | Checksum: 129ad3447

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19919 ; free virtual = 41727

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 129ad3447

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19919 ; free virtual = 41728

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 129ad3447

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19919 ; free virtual = 41728

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.312365 %
  Global Horizontal Routing Utilization  = 0.337975 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 129ad3447

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19919 ; free virtual = 41728

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 129ad3447

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19917 ; free virtual = 41726

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e4a33548

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19916 ; free virtual = 41725
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19916 ; free virtual = 41725

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.836 ; gain = 10.633 ; free physical = 19916 ; free virtual = 41725
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1935.836 ; gain = 0.000 ; free physical = 19914 ; free virtual = 41726
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
