#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 21 16:46:28 2023
# Process ID: 15812
# Log file: /home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/impl_1/TOP.vdi
# Journal file: /home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/processor_synth_1/processor.dcp' for cell 'P_0/processor_IP'
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/sources_1/ip/processor/ila_v5_1/constraints/ila.xdc] for cell 'P_0/processor_IP'
Finished Parsing XDC File [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/sources_1/ip/processor/ila_v5_1/constraints/ila.xdc] for cell 'P_0/processor_IP'
Parsing XDC File [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc]
Finished Parsing XDC File [/home/s2314951/Vivado/MicroProcessor/MicroProcessor.srcs/constrs_1/new/TOP.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/processor_synth_1/processor.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 44 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -2637 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1311.617 ; gain = 9.027 ; free physical = 11855 ; free virtual = 37099
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/s2314951/Vivado/MicroProcessor/MicroProcessor.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1821.078 ; gain = 0.000 ; free physical = 11494 ; free virtual = 36738
Phase 1 Generate And Synthesize Debug Cores | Checksum: 172bc2352

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1821.078 ; gain = 22.000 ; free physical = 11494 ; free virtual = 36738

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: eee3d7a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1821.078 ; gain = 22.000 ; free physical = 11494 ; free virtual = 36738

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 3 Constant Propagation | Checksum: dcef9fba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1821.078 ; gain = 22.000 ; free physical = 11491 ; free virtual = 36736

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 264 unconnected nets.
INFO: [Opt 31-11] Eliminated 12 unconnected cells.
Phase 4 Sweep | Checksum: 11a56e8da

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1821.078 ; gain = 22.000 ; free physical = 11491 ; free virtual = 36736

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.078 ; gain = 0.000 ; free physical = 11491 ; free virtual = 36736
Ending Logic Optimization Task | Checksum: 11a56e8da

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1821.078 ; gain = 22.000 ; free physical = 11491 ; free virtual = 36736
Implement Debug Cores | Checksum: 14101d7ed
Logic Optimization | Checksum: f55622b5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 49 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 98
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 11aa37edd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1891.078 ; gain = 0.000 ; free physical = 11355 ; free virtual = 36600
Ending Power Optimization Task | Checksum: 11aa37edd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.078 ; gain = 70.000 ; free physical = 11355 ; free virtual = 36600
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1891.078 ; gain = 596.492 ; free physical = 11355 ; free virtual = 36600
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1923.094 ; gain = 0.000 ; free physical = 11354 ; free virtual = 36601
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/impl_1/TOP_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -2637 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d9894b5d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1923.102 ; gain = 0.000 ; free physical = 11351 ; free virtual = 36597

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1923.102 ; gain = 0.000 ; free physical = 11351 ; free virtual = 36597
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.102 ; gain = 0.000 ; free physical = 11351 ; free virtual = 36597

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 8b231b4f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1923.102 ; gain = 0.000 ; free physical = 11351 ; free virtual = 36597
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 8b231b4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 8b231b4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9c42ec58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5e99db1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 209a5129c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593
Phase 2.2.1 Place Init Design | Checksum: 15fd4f056

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593
Phase 2.2 Build Placer Netlist Model | Checksum: 15fd4f056

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 15fd4f056

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593
Phase 2.3 Constrain Clocks/Macros | Checksum: 15fd4f056

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593
Phase 2 Placer Initialization | Checksum: 15fd4f056

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.117 ; gain = 48.016 ; free physical = 11347 ; free virtual = 36593

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ccf61114

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11342 ; free virtual = 36588

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ccf61114

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11342 ; free virtual = 36588

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10a39199c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11342 ; free virtual = 36588

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13b4880cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11342 ; free virtual = 36588

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 13b4880cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11342 ; free virtual = 36588

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: eb0fd3ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11343 ; free virtual = 36589

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: be2969c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11343 ; free virtual = 36589

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17ad74f35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11344 ; free virtual = 36591
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17ad74f35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11344 ; free virtual = 36591

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17ad74f35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11345 ; free virtual = 36591

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17ad74f35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11345 ; free virtual = 36591
Phase 4.6 Small Shape Detail Placement | Checksum: 17ad74f35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11345 ; free virtual = 36591

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17ad74f35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11345 ; free virtual = 36591
Phase 4 Detail Placement | Checksum: 17ad74f35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11345 ; free virtual = 36591

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 95f553af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11345 ; free virtual = 36591

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 95f553af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11345 ; free virtual = 36591

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.738. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 98a8d347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592
Phase 6.2 Post Placement Optimization | Checksum: 98a8d347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592
Phase 6 Post Commit Optimization | Checksum: 98a8d347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 98a8d347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 98a8d347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 98a8d347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592
Phase 5.4 Placer Reporting | Checksum: 98a8d347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 9002bdc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 9002bdc9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592
Ending Placer Task | Checksum: 331cde43

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.133 ; gain = 80.031 ; free physical = 11346 ; free virtual = 36592
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2003.133 ; gain = 0.000 ; free physical = 11341 ; free virtual = 36594
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2003.133 ; gain = 0.000 ; free physical = 11345 ; free virtual = 36593
report_utilization: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2003.133 ; gain = 0.000 ; free physical = 11344 ; free virtual = 36592
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2003.133 ; gain = 0.000 ; free physical = 11344 ; free virtual = 36592
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -2637 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 44aa1660

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2003.133 ; gain = 0.000 ; free physical = 11296 ; free virtual = 36544

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 44aa1660

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2003.133 ; gain = 0.000 ; free physical = 11293 ; free virtual = 36541

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 44aa1660

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2003.133 ; gain = 0.000 ; free physical = 11264 ; free virtual = 36512
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1769d03be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11247 ; free virtual = 36495
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.895 | TNS=0.000  | WHS=-0.203 | THS=-16.514|

Phase 2 Router Initialization | Checksum: 237edabe5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11247 ; free virtual = 36495

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 145db45ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11227 ; free virtual = 36475

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 178f0f9c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.768 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1332a7500

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474
Phase 4 Rip-up And Reroute | Checksum: 1332a7500

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11025f558

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.775 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11025f558

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11025f558

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474
Phase 5 Delay and Skew Optimization | Checksum: 11025f558

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1048f99fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.775 | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 18b27be11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.59643 %
  Global Horizontal Routing Utilization  = 1.70042 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19b8315a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b8315a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25662ea5e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.775 | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25662ea5e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2014.766 ; gain = 11.633 ; free physical = 11226 ; free virtual = 36474
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2036.766 ; gain = 0.000 ; free physical = 11217 ; free virtual = 36473
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2314951/Vivado/MicroProcessor/MicroProcessor.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 21 16:47:27 2023...
